[fedora-git-all]
releaser = tito.release.FedoraGitReleaser
branches = master f31 f30

[epel-git-all]
releaser = tito.release.FedoraGitReleaser
branches = epel8 epel7

[@copr-nightly]
releaser = tito.release.CoprReleaser
project_name = @mock/mock
builder.test = 1

[@copr]
releaser = tito.release.CoprReleaser
project_name = @mock/mock-stable

